# Mobile build environment — loaded by: npm run build:mobile (vite --mode mobile)
#
# Why this file exists:
#   Capacitor's WebView serves the app from capacitor://localhost, so relative
#   paths like /api/... resolve to the local WebView and return 404.
#   Setting VITE_API_BASE to the deployed Vercel URL makes every fetch() call
#   an absolute request to the real backend.
#
# ⚠️  VITE_API_BASE must always match your live Vercel deployment URL.
#     To find it: Vercel dashboard → your project → Settings → Domains.
VITE_API_BASE=https://visual-playlist-canvas.vercel.app

# The custom URI scheme Spotify redirects to after native OAuth.
# Must be registered in the Spotify Developer Dashboard as a Redirect URI
# AND match the <data android:scheme> intent-filter in AndroidManifest.xml.
VITE_SPOTIFY_REDIRECT_URI_MOBILE=visualplaylist://callback

# NOTE: VITE_APP_URL is intentionally absent here.
#   On a native build Capacitor.isNativePlatform() returns true, so the web
#   OAuth branch (which reads VITE_APP_URL) is never reached at runtime.
#   VITE_APP_URL is only needed for the web build (set in .env / .env.local).
